<!DOCTYPE html>
<html lang="en" class="cyclops">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Runner | CenturyLink</title>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
  <link href="https://assets.ctl.io/cyclops/1.1.0/css/cyclops.min.css" rel="stylesheet" type="text/css" />
  <link href="./css/site.css" rel="stylesheet" type="text/css" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/hopscotch.min.css">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>

    body {
      padding-top: 50px;
    }

    .comps {
      padding: 20px 0 30px;
      border-bottom: 2px solid #e5e5e5;
    }

    .comps li h4 {
      margin: 0;
    }

    .comps li {
      font-size: 14px;
      line-height: 30px;
      margin-left: 20px;
    }

    .comps li ul {
      padding-left: 0;
    }
    .comps li ul li {
      font-size: 14px;
    }

    .comps li ul li > a {
      text-decoration: none;
    }
    .comps li ul li > a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <ol class="breadcrumb">
        <li><a href="/">Monocle Index</a></li>
      </ol>
      <div class="content-header">
        <h1>Runner - Table of Contents</h1>
      </div>
      <ul class="comps">
        <li><h4><a href="./" >Index</a></li></h4>
        <li><h4><a href="./create.html">Create Form</a></li></h4>
        <li><h4><a href="./jobs-queue.html">Jobs Queue</a></li></h4>
        <li><h4><a href="./job.html">Job</a></li></h4>
        <li><h4><a href="./playbook.html">Playbook</a></li></h4>
        <li><h4><a href="./playbook-run.html">Run Playbook Form</a></li></h4>
      </ul>
      <p><svg class="cyclops-icon"><use xlink:href='#icon-git'></svg> <a href="https://github.com/CenturyLinkCloud/Monocle">Monocle Github Repo</a></p>
    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js" ></script>
  <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.3.0.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.3/knockout.validation.min.js" ></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://assets.ctl.io/cyclops/1.1.0/scripts/cyclops.min.js" ></script>
  <script src="./scripts/site.js" ></script>
  
  
</body>
</html>
